SECRET_KEY = django-insecure-&$+dfgwxbu#vv3nxs5t@evzwm(x^6sskq4ux*e@en9&p=*1tp&
ENABLE_SILK = False
DEBUG = true

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ORIGINIS = http://localhost,http://127.0.0.1
# For postgresql
# DATABASE_URL=postgres://dev-user:password@pgdb:5432/dev_db
DATABASE_URL = "postgresql://neondb_owner:npg_jXOm4ex0cKds@ep-weathered-heart-a1772xoj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

MIKROTIK_URL=http://103.146.16.148
MIKROTIK_USER = kamrul
MIKROTIK_PASS = 'kamrul#2025'